randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.28
Starting 4 processes
randwrite: Laying out IO file (1 file / 64MiB)
randwrite: Laying out IO file (1 file / 64MiB)
randwrite: Laying out IO file (1 file / 64MiB)
randwrite: Laying out IO file (1 file / 64MiB)

randwrite: (groupid=0, jobs=4): err= 0: pid=284: Sat May 17 19:35:53 2025
  write: IOPS=50.8k, BW=198MiB/s (208MB/s)(256MiB/1290msec); 0 zone resets
    slat (usec): min=4, max=25880, avg=68.39, stdev=177.53
    clat (nsec): min=693, max=3131.6k, avg=2476.56, stdev=13431.41
     lat (usec): min=5, max=25887, avg=71.33, stdev=178.83
    clat percentiles (nsec):
     |  1.00th=[   748],  5.00th=[   780], 10.00th=[   900], 20.00th=[  1064],
     | 30.00th=[  1880], 40.00th=[  2024], 50.00th=[  2224], 60.00th=[  2352],
     | 70.00th=[  2480], 80.00th=[  2800], 90.00th=[  3248], 95.00th=[  4320],
     | 99.00th=[  7136], 99.50th=[  9664], 99.90th=[ 50944], 99.95th=[ 85504],
     | 99.99th=[236544]
   bw (  KiB/s): min=190696, max=245638, per=100.00%, avg=218167.00, stdev=7577.03, samples=8
   iops        : min=47674, max=61408, avg=54541.00, stdev=1894.08, samples=8
  lat (nsec)   : 750=1.06%, 1000=17.71%
  lat (usec)   : 2=20.46%, 4=54.95%, 10=5.35%, 20=0.08%, 50=0.29%
  lat (usec)   : 100=0.07%, 250=0.03%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=8.18%, sys=83.08%, ctx=111, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=256MiB (268MB), run=1290-1290msec
