Connecting to host localhost, port 5201
[  5] local ::1 port 42348 connected to ::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 GBytes  19.0 Gbits/sec    0   1.75 MBytes       
[  5]   1.00-2.00   sec  2.57 GBytes  22.1 Gbits/sec    0   3.00 MBytes       
[  5]   2.00-3.00   sec  2.50 GBytes  21.4 Gbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec  2.16 GBytes  18.6 Gbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec  2.63 GBytes  22.6 Gbits/sec    2   3.12 MBytes       
[  5]   5.00-6.00   sec  2.56 GBytes  22.0 Gbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec  2.08 GBytes  17.9 Gbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec  2.46 GBytes  21.1 Gbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  2.73 GBytes  23.4 Gbits/sec    1   3.12 MBytes       
[  5]   9.00-10.00  sec  2.42 GBytes  20.8 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  24.3 GBytes  20.9 Gbits/sec    3             sender
[  5]   0.00-10.05  sec  24.3 GBytes  20.8 Gbits/sec                  receiver

iperf Done.
