===== CPU Y RAM =====
top - 22:26:55 up  2:21,  2 users,  load average: 0.16, 0.10, 0.09
Tasks:  35 total,   1 running,  34 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.2 id,  0.8 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3446.8 total,   2021.2 free,    800.6 used,    625.0 buff/cache
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   2475.7 avail Mem 

===== CPU BENCHMARK =====
    events per second:   583.63
    total time:                          10.0005s

===== DISCO I/O =====
  WRITE: bw=78.4MiB/s (82.2MB/s), 78.4MiB/s-78.4MiB/s (82.2MB/s-82.2MB/s), io=1024MiB (1074MB), run=13060-13060msec

===== CONSULTA SQL =====
COUNT(*)
1000

